<!DOCTYPE html>
<html lang="en">
<head>
	<title>Namita Mhatre</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- EXTERNAL STYLESHEETS AND SCRIPTS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/scripts.js"></script>
	
	<!-- SHORTCUT ICON  -->
	<link rel="shortcut icon" href="images/icon.ico" />
</head>


<style>
/* BODY */
body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}
	
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px; 
    font-size: 20px;
    color: #111;
}

p {
    margin: 10px 0 30px 0;
    letter-spacing: 5px; 
    font-size: 20px;
    color: #111;
}

.form-control {
    border-radius: 0;
}

textarea {
    resize: vertical;
}

.container {
      padding: 80px 20px;
  }

/* BODY END */


/* NAVIGATION BAR */
.navbar {
    font-family: Montserrat, sans-serif;
}

.navbar {
    margin-bottom: 0;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    background: black;
    opacity: 0.7;
    z-index: 1;
}

.navbar li a, .navbar .navbar-brand { 
    color: white !important;
}

.navbar-nav li a:hover {
    color: #e57e71 !important;
}

.navbar-nav li.active a {
    color: #e57e71 !important;
    background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* NAVIGATION BAR END */


/* CAROUSEL */
.carousel-inner img {
    
    width: 100%; 
    
    
}


.left.carousel-control{
	position: absolute;
	top:50%;
	right: 10px;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
	.carousel-caption {
		display: none; 
    }
}
/* CAROUSEL END */


/* HOME */
.home {
	background-color: #e57e71;
	width: 100%;
	height: 100%;
}


/* HOME END */


/* ABOUT ME */
.about-me{
	background-color: #474e5d;
	width: 100%;
	height: 100%;
}

.person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }

.person:hover {
      border-color: #f1f1f1;
  }
/* ABOUT ME END */


/* SKILLS */
.skills{
	background-color: #99ffcc;
	width: 100%;
	height: 100%;
}


/* SKILLS END */


/* EXPERIENCE */
.experience{
	background-color: #ff7f50;
	width: 100%;
	height: 100%;
}

.thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
}

.thumbnail p {
      margin-top: 15px;
      color: #555;
}
/* EXPERIENCE END */


/* BLOG */
.blog{
	background-color: #ffffcc;
	width: 100%;
	height: 100%;
}
/* BLOG END */


/* GALLERY */
.gallery{
	background-color: #24261f;
	width: 100%;
	height: 100%;
}
/* GALLERY END */


/* CONTACT */
.contact{
	background-color: #1abc9c;
	width: 100%;
	height: 100%;
}

/* CONTACT END */


/* FOOTER */
#footer {
    position: relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 96px;
    background: #24261f;
    opacity: 1;
    z-index: 1;
	overflow:hidden;
}

.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
	height: 40px;
	width: 40px;
	z-index: 5;
}

.social {
	position: relative;
	top: 30px;
	left: 30px;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	
}

.right{
	position: relative;
	top:-20px;
	right:10px;
}

b{
    margin: 10px 0 30px 0;
    letter-spacing: 5px; 
    font-size: 20px;
    color: #fff;	
}
/* FOOTER END */

/* SLIDE ANIMATION */
.slideanim {
	visibility:hidden;
}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1.0s; 
    -webkit-animation-duration: 1.0s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

/* SLIDE ANIMATION END */


/* BUTTON */
.btn {
    padding: 10px 20px;
	border: 4px solid #333;
    background-color: #333;
    color: #f1f1f1;
	font-size: 15px;
	letter-spacing: 5px;
    border-radius: 0;
    transition: .2s;
}

.btn:hover, .btn:focus {
    border: 4px solid #333;
    background-color: #333;
	opacity: 0.8;
    color: #1abc9c;
}
 

.pull-centre
{
    position:relative;
    top: 200px;
    left: 30px;
}

.pull-right
{
	position:relative;
	top: 100px;
	left: 50px;
}

/* BUTTON END */


/* POP-UP */
.modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header, .modal-body {
    padding: 20px 20px;
}

.modal,
{
	background-color: #81cec5;
	opacity: 0.8;
}


/* POP-UP END */


</style>

<script>

$(document).ready(function(){
  
	$(".navbar a, footer a[href='#namita']").on('click', function(event) {

	event.preventDefault();
	
	var hash = this.hash;
	
	$('html, body').animate(
	{
		scrollTop: $(hash).offset().top
	}, 900, function()
	{
    window.location.hash = hash;
    });
  });
})

$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});	

</script>


<!-- BODY START  -->
<body id="namita" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- NAVIGATION BAR START  -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">

		<div class="navbar-header">

			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
			</button>
			
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home">Assignment 1</a></li>
				<!-- <li><a href="#about-me">ABOUT ME</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#experience">EXPERIENCE</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#contact">CONTACT</a></li> -->
			</ul>
		</div>
	</div>
</nav>
<!--  NAVIGATION BAR END -->



<!-- HOME  -->
<div id="home" class="container home">
	<h3 class="text-center slideanim">Assignment 1</h3>
	

  <br><br><br><br><br>
</div>
<!-- HOME END  -->



<!-- FOOTER START -->
<footer class="footer">
<a href="#" class="top">
    <image src="images/top.png" style="width: 40px; height:40px; border-radius: 50%;"/> 
</a>
</footer>

<div id="footer">

    <div class="row">
		<div class="col-md-9">
       		<a href="#" target="_blank"> <img src="images/twitter.png" class="social"/> </a> 
			<a href="https://www.facebook.com/namita.mhatre.585" target="_blank"> <img src="images/facebook.png" class="social"/> </a> 
			<a href="#" target="_blank"> <img src="images/google-plus.png" class="social"/> </a>
			<a href="https://in.linkedin.com/in/namitamhatre" target="_blank"> <img src="images/linked-in.png" class="social"/> </a>
			<a href="https://www.instagram.com/namita_411/" target="_blank"> <img src="images/instagram.png" class="social"/> </a>
		</div>
      <div class="col-md-3"><br><b>Namita Mhatre</b></div>
    </div>

</div>
<!-- FOOTER END  -->

</body>
</html>