<!DOCTYPE html>
<html lang="en">
<head>
	<title>Namita Mhatre</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- EXTERNAL STYLESHEETS AND SCRIPTS  -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/scripts.js"></script>
	
	<!-- SHORTCUT ICON  -->
	<link rel="shortcut icon" href="images/icon.ico" />
</head>






<!-- BODY START  -->
<body id="namita" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- NAVIGATION BAR START  -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
			</button>
			<a class="navbar-brand">Namita Mhatre</a> 
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<!-- <ul class="nav navbar-nav navbar-left">
				<li><a href="hci.html">CSE-592</a></li>
			</ul> -->
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home">HOME</a></li>
				<li><a href="#about-me">ABOUT ME</a></li>
				<li><a href="#skills">SKILLS</a></li>
				<li><a href="#experience">EXPERIENCE</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#contact">CONTACT</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--  NAVIGATION BAR END -->

<!-- CAROUSEL -->

<!-- CAROUSEL END --> 

<!-- HOME  -->
<div id="home" class="container home">
	
	<!-- <h3 class="text-center slideanim">Home</h3> -->

	<br> <br> <br>
	<div class="col-md-4">
		
		<img src="images/me.jpg" width="100%" height="400px">

		
	</div>

	<div class="col-md-4">
		<p align="justify">
		Explorer <br> Wanderer <br>  Dreamer <br>  Dog person <br>  MUSIC <br>  Monica Geller v2.0 <br>  Programmer
		<br> UI Design <br> Foodie 
		</p>
	</div>

	<div class="col-md-4">
	<br><br><br>
		<p>
			Link to CSE-592 Class assignments and projects!
		</p>
		<button class="btn"><a style=" text-decoration: none; margin: 10px 0 30px 0; letter-spacing: 5px;  font-size: 20px; color: #fff; " href="hci.html" target="_blank">CSE-592</a></button>

	</div>
  
</div>
<!-- HOME END  -->


<!-- ABOUT ME -->
<div id="about-me" class="container about-me">

	<!-- <h3 class="text-center slideanim">About me</h3> -->

	<div class="col-md-4">
		<p class="text-center" style="color: #fff"><strong>Namita Mhatre</strong></p><br>
      	<a href="#info" data-toggle="collapse">
        	<img src="images/photo.jpeg" class="img-circle person" width="370" height="370">
      	</a>
      	<!-- <div id="info" class="collapse"> -->
        	<!-- <p> Explorer | Wandered | Dreamer </p> -->
      	<!-- </div> -->
	</div>

	<div class="col-md-8">
		<p style="color: #fff;" align="justify">
			I am a graduate student at Stony Brook University pursuing Masters degree in Computer Science. My fields of interest are Artificial Intelligence, Natural Language Processing, Human-Computer Interaction and Machine Learning. I have had industry experience in web development. I love UI designing. <br><br>

			I currently work at the <a href="http://hi.cs.stonybrook.edu" style="color: #e57e71">HI Lab</a> (Human-Interaction Lab) at Stony Brook University with Professor Roy Shilkrot.<br><br>

			I am an avid reader. Also, I love to write in my free time. Always up for travelling and adventures. 
 
		</p>
	</div>

</div>
<!-- ABOUT ME END  -->

<style>

.bar-chart {
    list-style: none;
    height: 400px;
    position: relative;
    padding: 0;
    margin: 0px;
    /* Y Axis */
}

.bar-chart li {
    display: inline-block;
    width: 10%;
    height: 100%;
    background-color:  #24261f;
    text-align: center;
    font-weight: bold;
    color: #FFF;
    position: relative;
    font-size: 18px;
    font-size: 1.8rem;
    margin: 0 1.8% 0 0;
    border: #BBB solid 1px;
    vertical-align: bottom;
    border-bottom: #BBB solid 1px;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.6);
}

.bar-chart li:nth-child(6n) {
    margin-right: 0;
}
 
.bar-chart .percent {
    opacity: 0.3;
    position: absolute;
    bottom: 50px;
    font-size: 45px;
    font-size: 4.5rem;
    width: 100%;
    line-height: 1em;
}

.bar-chart .percent span {
    font-size: 24px;
    font-size: 2.4rem;
    padding-left: 3px;
}

.bar-chart .skill {
    position: absolute;
    bottom: 20px;
    width: 100%;
    font-size: 12px;
    font-size: 1.2rem;
}

.bar-chart .p-50 {
    height: 50%;
}

.bar-chart .p-60 {
    height: 60%;
}

.bar-chart .p-75 {
    height: 75%;
}

.bar-chart .p-80 {
    height: 80%;
}

.bar-chart .p-85 {
    height: 85%;

}

.bar-chart .p-90 {
    height: 90%;
}

.bar-chart .p-95 {
    height: 95%;
}

.bar-chart .p-100 {
    height: 100%;
}

.bar-chart .aqua {
    border-color: #8dc5be;
    background-color: #b0dbd6;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5fb2a8), color-stop(1, #b0dbd6));
    background-image: -ms-linear-gradient(bottom, #5fb2a8, #b0dbd6);
    background-image: -moz-linear-gradient(center bottom, #5fb2a8 0%, #b0dbd6 100%);
    background-image: -o-linear-gradient(bottom, #5fb2a8, #b0dbd6);
}

.bar-chart .pink {
    border-color: #ebc0b5;
    background-color: #f4dcd6;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e1ae9e), color-stop(1, #f4dcd6));
    background-image: -ms-linear-gradient(bottom, #e1ae9e, #f4dcd6);
    background-image: -moz-linear-gradient(center bottom, #e1ae9e 0%, #f4dcd6 100%);
    background-image: -o-linear-gradient(bottom, #e1ae9e, #f4dcd6);
}

.bar-chart .yellow {
    border-color: #e7af30;
    background-color: #efc563;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dfae36), color-stop(1, #efc563));
    background-image: -ms-linear-gradient(bottom, #dfae36, #efc563);
    background-image: -moz-linear-gradient(center bottom, #dfae36 0%, #efc563 100%);
    background-image: -o-linear-gradient(bottom, #dfae36, #efc563);
}

.bar-chart .brown {
    border-color: #dcb386;
    background-color: #dcba83;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #bc8e5b), color-stop(1, #dcba83));
    background-image: -ms-linear-gradient(bottom, #bc8e5b, #dcba83);
    background-image: -moz-linear-gradient(center bottom, #bc8e5b 0%, #dcba83 100%);
    background-image: -o-linear-gradient(bottom, #bc8e5b, #dcba83);
}

.bar-chart .red {
    border-color: #e14949;
    background-color: #da6d6c;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ca4544), color-stop(1, #da6d6c));
    background-image: -ms-linear-gradient(bottom, #ca4544, #da6d6c);
    background-image: -moz-linear-gradient(center bottom, #ca4544 0%, #da6d6c 100%);
    background-image: -o-linear-gradient(bottom, #ca4544, #da6d6c);
}

.bar-chart li.axis {
    width: 8%;
    border: 0;
    border-right: #DDD solid 1px;
    height: 450px;
    background:  #24261f;
    -webkit-box-shadow: inset 0 0 0 0 #ffffff;
    -moz-box-shadow: inset 0 0 0 0 #ffffff;
    box-shadow: inset 0 0 0 0 #ffffff;
}

.nopad-b {
  padding-bottom: 0 !important;
}

section.dark {
  background:  #24261f;
  border-bottom: #dddddd solid 1px;
  padding: 3em 1.5em;
}

section.dark {
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}

section.dark {
    padding: 4.5em 5%;
}

section.dark {
    padding: 6em 5%;
}


</style>
<!-- SKIILS START  -->
<div id="skills" class="container skills">
	<!-- <h3 class="text-center slideanim" >Skills</h3> -->

	<section id="bar-chart" class="dark nopad-b">
		<div class="row">
			<div  class="col-12">
				
					<ul class="bar-chart">
						
						<li id="aqua" class="aqua p-100 slideanim">
							<div class="percent">95<span>%</span></div>
							<div class="skill">Java</div>
						</li>&nbsp;&nbsp;
						<li id="pink" class="pink p-75 slideanim">
							<div class="percent">90<span>%</span></div>
							<div class="skill">C</div>
						</li>&nbsp;&nbsp;
						<li id="yellow" class="yellow p-95 slideanim">
							<div class="percent">95<span>%</span></div>
							<div class="skill">HTML/CSS</div>
						</li>&nbsp;&nbsp;
						<li id="brown" class="brown p-75 slideanim">
							<div class="percent">75<span>%</span></div>
							<div class="skill">UI/UX</div>
						</li>&nbsp;&nbsp;
						<li id="red" class="red p-80 slideanim">
							<div class="percent">40<span>%</span></div>
							<div class="skill">SQL</div>
						</li>&nbsp;&nbsp;
						<li id="pink" class="pink p-85 slideanim">
							<div class="percent">90<span>%</span></div>
							<div class="skill">Matlab</div>
						</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<li id="red" class="yellow p-95 slideanim">
							<div class="percent">95<span>%</span></div>
							<div class="skill">Bootstrap</div>
						</li>&nbsp;&nbsp;
						<li id="aqua" class="aqua p-95 slideanim">
							<div class="percent">95<span>%</span></div>
							<div class="skill">Communication Skills</div>
						</li>
					</ul>
			</div>
		</div>
	</section>

</div>
<!-- SKILLS END  -->


<!-- EXPERIENCE START  -->


<div id="experience" class="container experience">
	<!-- <h3 class="text-center slideanim">Experience</h3> -->

	<div class="row text-center">
      
      	<div class="col-md-1"></div>
      	<div class="col-md-4">
        	<div class="thumbnail">
        	  <img src="images/donna.jpeg" alt="Wohlig Technologies" width="400" height="300">
        		  <p><strong>Wohlig Technologies</strong></p>
        		  <p>October '14-January '15</p>
        	  <!-- <button class="btn" data-toggle="modal" data-target="#myModal">Responsibilities</button> -->
        	</div>
      	</div>
      
      	<div class="col-md-2"></div>
      	<div class="col-md-4">
      	  <div class="thumbnail">
      	    <img src="images/st.png" alt="MSRTC" width="400" height="300">
      		    <p><strong>MSRTC</strong></p>
      	    	<p>February '15-January '16</p>
      	    <!-- <button class="btn" data-toggle="modal" data-target="#myModal1">Responsibilities</button> -->

      	  </div>
      	  <br><br>
      	</div>
      	<div class="col-md-1"></div>

      	<button class="btn"><a style=" text-decoration: none; margin: 10px 0 30px 0; letter-spacing: 5px;  font-size: 20px; color: #fff; " href="resume/Resume_Namita_Mhatre.pdf" download>DOWNLOAD MY RESUME</a></button>
      	<br><br>
    </div>


</div>
<!-- EXPERIENCE END  -->


<!-- BLOG START  -->
<div id="blog" class="container blog">
	<!-- <h3 class="text-center slideanim">Blog</h3> -->
	<div class="col-sm-4"></div>
	<div class="col-sm-4">
	<br><br><br><br><br><br><br><br><p align="center">COMING SOON</p><br><br><br><br><br><br><br>
	</div>
	<div class="col-sm-4"></div>
</div>
<!-- BLOG END  -->

<!-- GALLERY START  -->
<div id="gallery" class="container gallery">
	<!-- <h3 class="text-center slideanim">Gallery</h3> -->


	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    	<!-- Indicators -->
	    	<ol class="carousel-indicators">
	      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      		<li data-target="#myCarousel" data-slide-to="1"></li>
	      		<li data-target="#myCarousel" data-slide-to="2"></li>
	    	</ol> 

	    	<!-- Wrapper for slides -->
	    	<div class="carousel-inner" role="listbox" style="max-height: 500px !important;"> 
	      		<div class="item active">
	        		<img src="images/1.png" >
	        		<div class="carousel-caption">
	          			<h3>New York</h3>
	          			<p></p>
	        		</div>      
	      		</div>

	     		<div class="item">
	        		<img src="images/10.png" >
	        		<div class="carousel-caption">
	          			<h3>Myrtle Beach</h3>
	          			<p></p>
	        		</div>      
	      		</div>
	    
	      		<div class="item">
	        		<img src="images/5.png" >
	        		<div class="carousel-caption">
	         	 		<h3>Stony Brook</h3>
	          			<p></p>
	        		</div>      
	      		</div>
	    	</div>

	    	<!-- Left and right controls -->
	    	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> 
	      		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	      		<span class="sr-only">Previous</span>
	    	</a>
	    
	    	<a class="right carousel-control" style="position: absolute; top: 1px;" href="#myCarousel" role="button" data-slide="next">
	      		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	      		<span class="sr-only">Next</span>
	    	</a>
		</div>
</div>
<!-- GALLERY END  -->


<!-- CONTACT -->
<div id="contact" class="container contact">
	<br><br>
	<div class="row slideanim">
		<div class="col-md-4">	   
		</div>
		<div class="col-md-8">
			<h3>CONTACT DETAILS</h3>
			<p><span class="glyphicon glyphicon-map-marker"></span>A4 / 502, Vedant Complex,<br>  Vartak Nagar,<br>  Thane, India</p> 
			<p><span class="glyphicon glyphicon-phone"></span>Phone: +1 (631) 903 7047</p>
			<p><span class="glyphicon glyphicon-envelope"></span>Email: <a href="mailto:namitamhatre411@gmail" target="_blank" style="color: black; text-decoration: underline; ">namitamhatre411@gmail.com</a></p>
			<p><span class="glyphicon glyphicon-envelope"></span>Email: <a href="mailto:namita.mhatre@stonybrook.edu" target="_blank" style="color: black; text-decoration: underline; ">namita.mhatre@stonybrook.edu</a></p>
		</div>
		<!--
		<div class="col-md-1">
				<button class="btn pull-right" data-toggle="modal" data-target="#myModal"><b>DROP A NOTE HERE</b></button>
		</div>	
		-->
		
		
	</div>
	

	<!-- <div class="modal fade" id="myModal1" role="dialog"> 
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-user"></span> Experience</h4>
				</div>
			<div class="modal-body">
			<p>
				• Involved throughout the SDLC lifecycle of the project - Design, Code, Test, Debug and deployment.
				• Designed and develop a web-based software to digitize contracts and inventories for internal use of stores department of MSRTC to facilitate ease of access using technologies HTML5, CSS, Bootstrap, Php, and XAMPP.
			</p>

			<h3>Technologies Used</h3>
			<p>
				HTML, CSS, JavaScript, Xampp, PHP, MySQL, Bootstrap
			</p>
			</div>
		
		</div>
    </div> 

    <div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-user"></span> Experience</h4>
				</div>
			<div class="modal-body">
			<p>
				• Developed two responsive websites. The backend using PHP and the frontend using bootstrap, HTML5, CSS, Bootstrap, Php and JavaScript. Maintained database using XAMPP.
				• Worked on optimizing the page loading time and other front-end optimizations, responsiveness, and cross-browser compatibility.
			</p>

			<h3>Technologies Used</h3>
			<p>
				HTML, CSS, JavaScript, Xampp, PHP, MySQL, Bootstrap
			</p>
			</div>
		
		</div>
    </div>  -->

	<!-- POP-UP 
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-send"></span> MESSAGE</h4>
				</div>
			<div class="modal-body">
			<form role="form">
				<div class="form-group">
					<label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
					<input type="text" class="form-control" id="name" placeholder="Enter your name"/>
				</div>
				<div class="form-group">
					<label for="email"><span class="glyphicon glyphicon-envelope"></span> Email ID</label>
					<input type="text" class="form-control" id="email" placeholder="abc@xyz.com"/>
				</div>
				<div class="form-group">
					<label for="comment"><span class="glyphicon glyphicon-pencil"></span> Message</label>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
				</div>
				<button type="submit" class="btn btn-block">SEND 
				<span class="glyphicon glyphicon-ok"></span>
				</button>
			</form>
			</div>
		
		</div>
    </div> -->

</div>
  
  <!-- POP UP END -->
</div>

<!-- FOOTER START -->
<footer class="footer">
<a href="#namita" class="top">
    <image src="images/top.png" style="width: 40px; height:40px; border-radius: 50%;"/> 
</a>
</footer>

<div id="footer">

    <div class="row">
		<div class="col-md-9">
       		<a href="#" target="_blank"> <img src="images/twitter.png" class="social"/> </a> 
			<a href="https://www.facebook.com/namita.mhatre.585" target="_blank"> <img src="images/facebook.png" class="social"/> </a> 
			<a href="#" target="_blank"> <img src="images/google-plus.png" class="social"/> </a>
			<a href="https://in.linkedin.com/in/namitamhatre" target="_blank"> <img src="images/linked-in.png" class="social"/> </a>
			<a href="https://www.instagram.com/namita_411/" target="_blank"> <img src="images/instagram.png" class="social"/> </a>
		</div>
      <div class="col-md-3"><br><b>Namita Mhatre</b></div>
    </div>

</div>
<!-- FOOTER END  -->

</body>
</html>